# sn-mirai-model

./: README.md  parent-pom.xml  pom.xml
src/main/java/com/bioelectronic/framework/converters/mirai/: MiraiRobot.java
src/main/java/com/bioelectronic/framework/converters/mirai/config/: DeviceInfoConfiguration.java
src/main/java/com/bioelectronic/framework/converters/mirai/events/bot/: BotNickChangedConverter.java  MiraiBotNudgeConverter.java
src/main/java/com/bioelectronic/framework/converters/mirai/events/friend/: FriendAddConverter.java  FriendDeleteConverter.java  FriendInputStatusChangedConverter.java  FriendRemarkChangeConverter.java
src/main/java/com/bioelectronic/framework/converters/mirai/events/message/: MiraiFriendMessageConverter.java  (+3 more)
src/main/java/com/bioelectronic/framework/converters/mirai/messages/: MessageChainConverter.java
src/main/java/com/bioelectronic/framework/converters/mirai/person/: FriendConverter.java  GroupConverter.java  MemberConverter.java  StrangerConverter.java  UserProfileConverter.java
src/main/java/com/slimenano/framework/: MiraiRobot.java
src/main/java/com/slimenano/framework/config/: DeviceInfoConfiguration.java
src/main/java/com/slimenano/framework/converters/mirai/: MyLoginSolver.java
src/main/java/com/slimenano/framework/converters/mirai/messages/: MessageChainConverter.java
src/main/java/com/slimenano/framework/converters/mirai/person/: FriendConverter.java  GroupConverter.java  MemberConverter.java  StrangerConverter.java  UserProfileConverter.java
src/main/java/com/slimenano/sdk/contact/: MiraiGroupImpl.java
src/main/java/com/slimenano/sdk/contact/user/: MiraiAnonymousMemberImpl.java  MiraiFriendImpl.java  MiraiMemberImpl.java  MiraiNormalMemberImpl.java  MiraiStrangerImpl.java  MiraiUserImpl.java  MiraiUserProfileImpl.java  SNContactImpl.java
src/main/java/com/slimenano/sdk/exceptions/: MiraiException.java  NoImplementException.java
src/main/java/com/slimenano/sdk/utils/: CharacterImage.java
src/main/java/top/bioelectronic/framework/: MiraiRobot.java
src/main/java/top/bioelectronic/framework/config/: DeviceInfoConfiguration.java
src/main/java/top/bioelectronic/framework/contact/: MiraiGroupImpl.java
src/main/java/top/bioelectronic/framework/contact/user/: MiraiAnonymousMemberImpl.java  MiraiFriendImpl.java  MiraiMemberImpl.java  MiraiNormalMemberImpl.java  MiraiStrangerImpl.java  MiraiUserImpl.java  MiraiUserProfileImpl.java
src/main/java/top/bioelectronic/framework/converters/mirai/: MiraiRobot.java
src/main/java/top/bioelectronic/framework/converters/mirai/config/: DeviceInfoConfiguration.java
src/main/java/top/bioelectronic/framework/converters/mirai/messages/: MessageChainConverter.java
src/main/java/top/bioelectronic/framework/converters/mirai/person/: FriendConverter.java  GroupConverter.java  MemberConverter.java  StrangerConverter.java  UserProfileConverter.java
src/main/java/top/bioelectronic/framework/exceptions/: MiraiException.java  NoImplementException.java
src/main/java/top/bioelectronic/sdk/contact/: MiraiGroupImpl.java
src/main/java/top/bioelectronic/sdk/contact/user/: MiraiAnonymousMemberImpl.java  MiraiFriendImpl.java  MiraiMemberImpl.java  MiraiNormalMemberImpl.java  MiraiStrangerImpl.java  MiraiUserImpl.java  MiraiUserProfileImpl.java
src/main/java/top/bioelectronic/sdk/exceptions/: MiraiException.java  NoImplementException.java
(+60 files in other folders)
